<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Omegle</title>
</head>

<body>

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url(https://i.pinimg.com/originals/21/5c/7f/215c7fdca6033092baa04b35c17466bd.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #cont {
            border-radius: 30px;
            background: #e0e0e0;
            /* box-shadow: 34px 34px 67px #bebebe, -34px -34px 67px #ffffff; */
            ;
            box-shadow: 0 10px 10px 0 rgba(157, 154, 154, 0.2), 0 6px 20px 0 rgba(172, 158, 158, 0.19);
            /* padding: 10px; */
        }
        
        .chat-sidebar::-webkit-scrollbar {
            display: none;
        }
        
        input:focus,
        input.form-control:focus {
            border: 2px rgb(180, 180, 180) solid;
            outline: none !important;
            outline-width: 0 !important;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        .chat-sidebar {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        .chat-messages::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        
        .chat-messages {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
        
        .vl {
            border-left: 1px solid green;
            height: 500px;
            left: 50%;
            margin-left: -3px;
            top: 0;
        }
        
        .tiblock {
            align-items: center;
            display: flex;
            height: 17px;
        }
        
        .ticontainer .tidot {
            background-color: #90949c;
        }
        
        .tidot {
            -webkit-animation: mercuryTypingAnimation 1.5s infinite ease-in-out;
            border-radius: 2px;
            display: inline-block;
            height: 4px;
            margin-right: 2px;
            width: 4px;
        }
        
        @-webkit-keyframes mercuryTypingAnimation {
            0% {
                -webkit-transform: translateY(0px)
            }
            28% {
                -webkit-transform: translateY(-5px)
            }
            44% {
                -webkit-transform: translateY(0px)
            }
        }
        
        .tidot:nth-child(1) {
            -webkit-animation-delay: 200ms;
        }
        
        .tidot:nth-child(2) {
            -webkit-animation-delay: 300ms;
        }
        
        .tidot:nth-child(3) {
            -webkit-animation-delay: 400ms;
        }
    </style>




    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="card" id="cont" style="width: 50rem;;">


                <div class="container" id="cont">
                    <p style="margin-top: 10px;position: absolute;" class="IUser ml-3"></p>
                    <!-- <small style="position: absolute;margin-top: 1px;margin-left: 20px;">Username</small> -->
                    <center>
                        <h1 style="padding:20px;color: #e30955;"><i class="fas fa-globe-asia" style="color: #225edf;"></i>m3gle</h1>
                    </center>
                    <a id="leave-btn" class="btn" style="margin-left: 80%;margin-top: -100px;border-bottom: 1px solid rgba(191, 191, 191);background-color:rgb(236, 236, 236);"><i class="fas fa-plane" style="color: rgb(226, 75, 75);"></i>&nbsp;Migrate Area</a>
                    <main class="chat-main">
                        <div class="chat-sidebar" style="background-color:#f5dae7">
                            <h4><i class="fas fa-globe-asia" style="color: #0b5db5;"></i>&nbsp;Country</h4>
                            <h5 id="room-name" style="text-align: center;color: #e30955;">
                            </h5>
                            <h4><i class="fas fa-users" style="color: #bf0662;"></i> Users</h4>

                            <ul id="users">
                            </ul>

                        </div>
                        <!-- <div class="chat-messages mt-4 chat"></div> -->
                        <div class="chat-messages container mt-5" style="height: 340px;">


                        </div>


                        <div class="row justify-content-center mt-5" id="private-card" style="display:none; position: absolute; margin-left: 260px;">

                            <div class="card" style="width: 35rem;height: 340px;margin-left: -50px;">
                                <div class="card-body" id="privateChat">
                                    <h6 class="msg">Message To: <span class="room-username"></span></h6>
                                    
                                    <div class="privateRoom" id="privateRoom"></div>
                                    
                                </div>
                            </div>

                        </div>

                    </main>
                    <div class="row justify-content-center">

                    
                <div class="container">
                    <div style="max-width: 500px;margin-left:200px;position: relative;" class="p-2 privv">
                        <div class="container typingMessages" id="typingMessages" style="display: none;margin-top:-30px;">

                            <div class="ticontainer mb-2" style="float: left;">
                                <div class="tiblock">
                                    <div class="tidot"></div>
                                    <div class="tidot"></div>
                                    <div class="tidot"></div>
                                </div>
                            </div>
                            <span><small class="typose" style="color: #e30955;float: right;"></small></span>

                        </div>
                    </div>
                </div>
                <div class="container">
                    <div style="max-width: 500px;margin-left:200px;position: relative;" class="p-2 roomPri">
                        <div class="container typingMes" id="typingMes" style="display: none;margin-top:-30px;">

                            <div class="ticontainer mb-2" style="float: left;">
                                <div class="tiblock">
                                    <div class="tidot"></div>
                                    <div class="tidot"></div>
                                    <div class="tidot"></div>
                                </div>
                            </div>

                            <span><small class="typo mr-auto" style="color: #e30955;float: right;"></small></span>

                        </div>
                        <div class="container">
                        <form id="chat-form">
                            <div class="input-group input-group-sm mb-3 w-10">
                                <input class="form-control input" style="margin-left:1%;margin-bottom:35px;border-radius:1rem;width:60px;border:1px solid rgba(84, 184, 184);text-align:left;" id="msg" type="text" placeholder="Enter Message" required autocomplete="off" />
                                <div class="input-group-append input-group-sm bg-transparent" style="max-height: 35px;">
                                    <span class="input-group-text bg-transparent" style="border:none;" id="basic-addon2"> <button class="btn" type="submit"><i class="fas fa-paper-plane" style="color:blue"></i>Send</button></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    </div>
                </div>
            </div>
                

                </div>

            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js" integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4=" crossorigin="anonymous"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>